[overseas]
DEBUG = False

[mysql:main]
DB_NAME = overseas
DB_USER = root
DB_PASS = infquick
DB_HOST = 127.0.0.1
DB_PORT = 3306

[celery]
CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost/0


[swiftserve]
SWIFTSERVE_USER = liuhongwei@cyugame.com
SWIFTSERVE_PASSWORD = cyugame123
# SWIFTSERVE_USER = bao.xu@maichuang.net
# SWIFTSERVE_PASSWORD = maichuang!@#

[level3]
LEVEL3_ACCESS_GROUP = 268176
LEVEL3_APIKEY = 291351019
LEVEL3_SECRET = JeAgHDrJf56GHnZQgErb
LEVEL3_TIME_SPAN = 5
LEVEL3_LOG_DIR = /home/never/rsync_log/
LEVEL3_BASEURL = http://if.tan14.cn/level3/

[sender]
HOST = smtp.exmail.qq.com
PORT = 25
USER = noreply@tan14.cn
PASSWD = bmw12345


[ipip]
IPIP_DATX_PATH = ipdb/ipip.datx
IPIP_DOWNLOAD_API_URL = https://user.ipip.net/download.php?type=datx&token=8303bf4de6582d2f696033954393136adcd87cfb
