[program:celery]
environment=MC_OVERSEAS="aliyun",PATH="/home/overseas/privateoverseas", C_FORCE_ROOT="true"
command= /usr/python3.5/bin/celery -A overseas.tasks worker -B -l info
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 50MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /var/log/%(program_name)s_stdout.log


[program:privateoverseas]
environment=MC_OVERSEAS="aliyun",PATH="/home/overseas/privateoverseas"
command= /usr/python3.5/bin/uwsgi --static-map /static=/home/overseas/privateoverseas/static /home/overseas/privateoverseas/etc/overseas_uwsgi.ini
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 50MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /var/log/%(program_name)s_stdout.log
stopasgroup = true ;fix stop/restart error
