# mysite_uwsgi.ini file
[uwsgi]

binary-path = /usr/python3.5/bin/uwsgi
# no-site = true
env = DJANGO_SETTINGS_MODULE=overseas.settings


# Django-related settings
# the base directory (full path)
chdir = /home/overseas/privateoverseas

# Django's wsgi file
wsgi-file = overseas/wsgi.py
# module = overseas.wsgi

# the virtualenv (full path)
pythonpath = /usr/python3.5/bin
stats = 127.0.0.1:9191

buffer-size = 30000

# process-related settings
# maximum number of worker processes
processes = 4
# the socket (use the full path to be safe
http  = 0.0.0.0:8300
# daemonize = /var/log/overseas_uwsgi.log
